<!DOCTYPE html>
<html>
<head>
	<title>Menghitung Luas dan Keliling Lingkaran</title>
    <style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
			margin: 20px;
			text-align: center;
		}

		.card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px auto;
			max-width: 500px;
			padding: 20px;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			text-align: left;
            margin-left: 10px;
		}

		input[type="number"] {
			border: 2px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

		input[type="text"] {
			background-color: #f0f0f0;
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
			color: #333;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
			width: 100%;
		}
        footer {
			background-color: #333;
			color: #fff;
			font-size: 12px;
			padding: 10px;
			text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
		}
	</style>
</head>
<body>
	<h1>Menghitung Luas dan Keliling Lingkaran</h1>

    <div class="card">	
        <label for="jari-jari">Masukkan nilai jari-jari lingkaran:</label>
        <br>
        <input type="number" id="jari-jari" placeholder="r / jari-jari">
        <button onclick="hitung()">Hitung</button>
        <br>
        <br>
        <label for="luas">Luas:</label>
        <input type="text" id="luas" readonly>
        <br>
        <label for="keliling">Keliling:</label>
        <input type="text" id="keliling" readonly>
    </div>
    <footer>Made with ❤️ by Kelvin</footer>


	<script>
		function hitung() {
			// Ambil nilai jari-jari dari input
			let r = document.getElementById("jari-jari").value;

			// Hitung luas lingkaran
			let luas = 3.14 * r * r;

			// Hitung keliling lingkaran
			let keliling = 2 * 3.14 * r;

			// Tampilkan hasil perhitungan
			document.getElementById("luas").value = luas.toFixed(2);
			document.getElementById("keliling").value = keliling.toFixed(2);
		}
	</script>
</body>
</html>